<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Password Reset Email</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #333;
                padding: 20px;
                background-color: #f2f2f2;
                /* Background color */
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
                /* Container background */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                /* Box shadow */
            }

            .logo {
                text-align: center;
                margin-bottom: 20px;
            }

            .logo svg {
                width: 50px;
                height: 50px;
            }

            h1 {
                color: #2c3e50;
                margin-bottom: 20px;
                text-align: center;
            }

            h2 {
                color: #2c3e50;
                margin-bottom: 20px;
                text-align: center;
            }

            p {
                font-size: 16px;
                margin-bottom: 10px;
            }

            .content {
                text-align: center;
                margin-bottom: 20px;
            }

            .reset-link {
                display: inline-block;
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #2980b9;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .reset-link:hover {
                background-color: #1e6391;
                /* Darker color on hover */
            }

            .username-reminder {
                margin-top: 20px;
                font-weight: bold;
                text-align: center;
            }

            .signature {
                margin-top: 20px;
                text-align: center;
                color: #888;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg"
                     fill="none"
                     width="50"
                     height="50"
                     viewBox="0 0 24 24"
                     stroke-width="1.5"
                     stroke="currentColor"
                     class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" />
                </svg>
            </div>
            <div class="content">
                <p>Hi, {{ user.get_full_name }}</p>
                <p>You're receiving this email because you requested a password reset for your user account at {{ domain }}.</p>
                <p>Please click the following link to reset your password:</p>
                <a href="{{ protocol }}://{{ domain }}{% url 'accounts:password_reset_confirm' uidb64=uid token=token %}"
                   class="reset-link">Reset Password</a>
            </div>
            <div class="username-reminder">
                <p>Just a reminder, your username is: {{ user.get_username }}</p>
            </div>
            <div class="signature">
                <p>Thanks,</p>
                <p>The TAD Book Team</p>
            </div>
        </div>
    </body>
</html>
